apiVersion: apps/v1
kind: Deployment
metadata:
  name: publishing-platform-deployment-front
  namespace: publishing-platform
  labels:
    app: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: publishing-platform-front
  template:
    metadata:
      labels:
        app: publishing-platform-front
    spec:
      containers:
      - name: publishing-platform-front
        image: registry.gitlab.com/platform13/hammer-front:latest
        ports:
        - containerPort: 80        
        resources:
          limits:
            cpu: 200m
          requests:
            cpu: 10m
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: publishing-platform-back-deployment
  namespace: publishing-platform
  labels:
    app: nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: publishing-platform-back
  template:
    metadata:
      labels:
        app: publishing-platform-back
    spec:
      containers:
      - name: publishing-platform-back
        image: registry.gitlab.com/platform13/hammer-back:latest
        ports:
        - containerPort: 3000        
        resources:
          limits:
            cpu: 200m
          requests:
            cpu: 10m
---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: publishing-platform-autoscaler
  namespace: publishing-platform
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: publishing-platform-back-deployment
  minReplicas: 2
  maxReplicas: 50
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50